version: '3'

services:
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    environment:
      - KAFKA_LISTENER_PLAINTEXT_PORT=9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
      - KAFKA_LISTENER_NAME=PLAINTEXT
      - KAFKA_LISTENER_INTERFACE=INSIDE
      - KAFKA_KRAFT_MODE=true
      - KAFKA_LISTENER_PLAINTEXT_HOST=kafka
      - KAFKA_LOG_DIRS=/var/lib/kafka/data
      - KAFKA_BROKER_ID=1
      - KAFKA_PORT=9092
      # Убираем строку с KAFKA_ZOOKEEPER_CONNECT для KRaft режима
    volumes:
      - kafka-data:/var/lib/kafka/data
    ports:
      - 9092:9092
    restart: always

volumes:
  kafka-data:
